MONGO_URI=mongodb+srv://vocitbase:t0LaQ1jY3w1YBZfY@cluster0.gplsr9q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecret@344
BASE_URL=http://localhost:5173   # en local
BASE_URL=https://huit.onrender.com   # en production
